 [COALESCENT]
	[number of replicates] n1
	[number of cells] s%d
	[number of sites] l%d
	[effective population size] e%d
	[demographics] [h2 1000 100 40000 200 30000 20000]
	[exponential growth rate] g%.10e [ln2=0.6931 max]
	[birth rate] [K1]
	[death rate] [L0.1]

[GENEALOGY MODIFIERS]
	[root branch length ratio] k0.01
	[outgroup branch length ratio] q0.01
	[rate variation among branches] i1

[MUTATION MODEL]
	[alphabet binary:0 DNA:1] b1
	[germline SNP rate] [c0.00001]
	[somatic mutation rate] u%f
	[CN_LOH rate] [H1e-7]
	[deletion rate] [d1e-7]
	[fixed number of mutations - ISM] [j100]
	[trinucleotide genetic signature - ISM] [S1 1 1.0] [S2 11 0.3 22 0.7]
	 [default mutation model is ISM diploid]	
	[alternative mutation model ISMhap:0 Mk2:1 finiteDNA:2] m2
	[proportion of alternative model sites] p1
	[alternative/default model relative mutation rate] [w1]
	[base frequencies]	f0.25 0.25 0.25 0.25
	[transition/transversion ratio] [t0.5]
	[rate variation among sites] a1.0
	[mutation matrix ACGT x ACGT] [r0 1 1 1
									1 0 1 1
									1 1 0 1
									1 1 1 0]

								[r0 1 2 3
								  1 0 4 5
								  2 4 0 1
								  3 5 1 0]

								 r0.0 2.1 0.3 5.6 
								  2.1 0.00 1.5 7.8
								  0.3 1.5 0.00 1.4 
								  5.6 7.8 1.4 0.00

[GENOTYPING PARAMETERS]
	[genotyping error; no reads] [G0.01 0.01]

[scWGA PARAMETERS]
	[fixed allelic dropout (ADO)] D%f
	[ADO per cell] [P0.1 0.01]
	[ADO per site] [Q0.2 0.01]
	[maternal allelic imbalance] [I0.000000001 0.01]
	[amplification error] A%f 0.0000001 0
	[doublet rate per cell] [B0.1 0.01]

[NGS PARAMETERS]
	[sequencing coverage; reads simulated] C100
	[coverage overdispersion] V5
	[haploid coverage] R0.5	
	[sequencing error] E%f
	[error matrix ACGT x ACGT] [X0 1 1 1
								 1 0 1 1
								 1 1 0 1
								 1 1 1 0]							 
[OUTPUT]
	[print SNV genotypes] 1
	[print SNV haplotypes] 2
	[print full genotypes] 3
	[print full haplotypes] 4
	[print root ancestors] 5
	[print trees] 6
	[print times] [7]
    [print CATG] 8
    [print PILEUP] [9]
    [print true haplotypes] Y
    [print consensus IUPAC sequences] x
    [print replicates in individual folders] v
	[results folder name] o%
	[user tree file] T%
	[user genome file] [Uusergenome.fas]
	
[OTHER]
	[use tumor nomenclature for cells] 
	[noisy]	y1
	[seed] [#1542634305] [if no seed is specified, the current time will be used as seed]

	[noisy = 0: does not print anything
	 noisy = 1: + simulation summary, 
	 noisy = 2: + replicate information, 
	 noisy = 3: + calculation status and event information]