-rs 1 //number_of_replicates
-rl f:8 //1_locus_per_replicate
-sl f:%d //no_of_taxa
-si f:%d //individuals_per_taxa
-sp f:%d //effective_population_size
-sb f:%f //species_birth_rate
-su f:%f //tree_wide_sub_rate
-om 1 //Tree mapping output
-op 1 //Output with the general sampled options (describes the simulation run)
-oc 1 //Activates the backup of the original command line and conf 
-o %s // 
// *double-dash means parameter is not enabled